# LesserMigraDocCore

./: .gitmodules  LesserMigraDocCore.sln  README.md  global.json
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: Border.cs  Borders.cs  Color.cs  Document.cs  ListInfo.cs  PageSetup.cs  ParagraphFormat.cs  Shading.cs  Unit.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Internals/: NBool.cs  NDouble.cs  NEnum.cs  NInt.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: FillFormat.cs  Image.cs  LineFormat.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes.Charts/: TextArea.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Tables/: Cell.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Visitors/: PdfFlattenVisitor.cs  VisitorBase.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc/src/MigraDoc.Rendering/Rendering/: Area.cs  BordersRenderer.cs  ColorHelper.cs  DocumentRenderer.cs  FillFormatRenderer.cs  FontHandler.cs  FormattedCell.cs  FormattedDocument.cs  FormattedHeaderFooter.cs  FormattedTextArea.cs  FormattedTextFrame.cs  ImageFormatInfo.cs  ImageRenderer.cs  LayoutInfo.cs  LineFormatRenderer.cs  PageBreakRenderer.cs  PageInfo.cs  ParagraphFormatInfo.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  RenderInfo.cs  Renderer.cs  ShadingRenderer.cs  ShapeRenderer.cs  TableFormatInfo.cs  TableRenderer.cs  TextFrameRenderer.cs  TopDownFormatter.cs
Samples/JapaneseFont/: CustomFontResolver.cs  JapaneseFont.csproj  Program.cs
Samples/QrCode/: Program.cs  QrCode.csproj
