<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\..\..\PdfSharpCore\PdfSharpCore\PdfSharpCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MigraDoc</RootNamespace>
    <AssemblyName>MigraDoc.Rendering</AssemblyName>
  </PropertyGroup>

</Project>